# Nginx server block configuration with proxy_pass to Unicorn upstream
# We use full-SSL site with web-server redirection, no mess with Rails application redirection
#
# config/server/production/nginx_host.conf
 
 
upstream unicorn {
  server              unix:/tmp/unicorn.production.sock fail_timeout=0;
}
 
 
server {
  listen              80;
  server_name         server.com;
  rewrite             ^(.*) https://$host$1 permanent;
 
  location ~ \.(php|html)$ {
    deny              all;
  }
 
  access_log          /dev/null;
  error_log           /dev/null;
}
 
 
server {
  ssl                 on;
  listen              443 spdy ssl;
  server_name         server.com;
  root                /home/app/public_html/app_production/current/public;
  try_files           $uri /system/maintenance.html @unicorn;
 
  location @unicorn {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    limit_req         zone=one burst=15;
 
    access_log        /dev/null;
    error_log         logs/unicorn.error.log;
  }
 
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";
  }
 
  include             /home/app/public_html/app_production/current/config/server/production/nginx_errors.conf;
 
  access_log          /dev/null;
  error_log           /dev/null;
}