namespace :deploy do

  desc "Makes sure local git is in sync with remote."
  task :check_revision do
    unless `git rev-parse HEAD` == `git rev-parse origin/master`
      puts "WARNING: HEAD is not the same as origin/master"
      puts "Run `git push` to sync changes."
      exit
    end
  end

  %w[start stop restart].each do |command|
    desc "#{command} Unicorn server."
    task command do
      on roles(:app) do
        execute "/etc/init.d/unicorn_#{fetch(:application)} #{command}"
      end
    end
  end

  desc "Symlink database config file."
  task :symlink_db do
    on roles(:app) do
      execute "ln -s #{shared_path}/config/database.yml #{release_path}/config/database.yml"
    end
  end
  
  desc "Symlink nginx config file."
  task :symlink_nginx do
    on roles(:app) do
      execute "ln -s #{shared_path}/config/nginx.conf #{release_path}/config/nginx.conf"
    end
  end
end
